# NMTimeTracker

./: NMTimeTracker.sln  README.md
NMTimeTracker/: App.xaml  App.xaml.cs  DataStore.cs  DayList.xaml  DayList.xaml.cs  HistoryViewModel.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  Icon.pdn  IntervalList.xaml  IntervalList.xaml.cs  LambdaCommand.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelBase.cs  NMTimeTracker.csproj  ObservableCollection.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemUtils.cs  TimeOfDayConverter.cs  TimeTracker.cs  Utils.cs  WeekModel.cs  WindowBase.cs
NMTimeTracker/Model/: DayModel.cs  GenerateHistoryViewModel.cs  HistoryViewModel.cs  Interval.cs  ModelBase.cs  Modifier.cs  ModifierViewModel.cs  MonthModel.cs  SettingsViewModel.cs  WeekModel.cs
NMTimeTracker/View/: DayList.xaml  DayList.xaml.cs  EnumToStringConverter.cs  GenerateHistoryWindow.xaml  GenerateHistoryWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewModifierWindow.xaml  NewModifierWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimeSpanControl.xaml  TimeSpanControl.xaml.cs
NMTimeTrackerTests/: DataStoreUnitTest.cs  NMTimeTrackerTests.csproj
